print (" _ _ _ _ _ \n")

# 🚨 Don't change the code below 👇
print("Welcome to Python Pizza Deliveries! \n")
size = input("What size pizza do you want? S, M, or L \n")
add_pepperoni = input("Do you want pepperoni? Y or N \n")
extra_cheese = input("Do you want extra cheese? Y or N \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

print (" _ _ _ _ _ \n")

bill = 0

if size == "S":
    bill += 15
elif size == "M":
    bill += 20
else:
    bill += 25

# To add a value in a INT / Float, I need to add += no only the + #

if add_pepperoni == "Y":
    if size == "S":
        bill += 2
    elif size == "M":
        bill += 3
    else:
        bill += 3
else:
    bill += 0

if extra_cheese == "Y":
    bill += 1
else:
    bill += 0

print (f"Your total is: $ {bill}")

print (" _ _ _ _ _ \n")


